<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Avans Ruben</title>
</head>

<body>
<p><h1>Ruben Avans</h1></p>
<div><img src="perfilCV.jpeg" alt="foto de perfil"></div>
<h2><p>Edad: 18</p>
<p>Provincia: Buenos Aires</p>
<p>Localidad: Cañuelas</p>
<p>Dirección: Castelli 301</p></h2>
<h3> <p>Estudios: Cursando el secundario</p>
    <p>Escuela: Escuela Educacion Técnica Fundación Fangio (Mercedes Benz)</p>
    <p>Curso: 7° año</p>
<p>Idiomas:</p>
<ul><li>Ingles: Avanzado (por rendir First Certificate)</li>
<li>Alemán: Básico (A1)</li>
</ul>
</h3>
<h4><p> Hobbies: </p>
<ul>
    <li>Juego al fútbol</li>
    <li>Juego videojuegos</li>
    <li>Escucho música</li>
</ul> 
<p>Programas:</p>
    <ul>
        <li>Autocad: Avanzado</li>
        <li>SolidEdge: Intermedio</li>
    </ul>
<p>Soy Ruben Avans, tengo 18 años e hincha de River. A pesar de no haber terminado el secundario, tengo algo de experiencia laboral. Clases particulares a compañeros o bien enseñar a utilizar programas de dibujo técnico como Autocad y SolidEdge, ya sea a otros alumnos o bien a personas que simplemente querían aprender a utilizar el programa. Soy de veloz aprendizaje y se me da facil enseñar. </p>
</h4>
<h5><p>Contacto:</p>
<p><a href="https://www.instagram.com/rubeen_aa/">Instagram</a></p>
<p>Whatsapp: +54 2226 570571</p></h5>
</body>

</html>